# spring-data-tutorial

./: README.md  pom.xml
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
jpa-hibernate/src/test/java/: HibernateTest.java  JpaTest.java
relationship/: pom.xml
relationship/src/main/java/idv/chy/entity/: Account.java  Customer.java  Message.java
relationship/src/main/java/idv/chy/repository/: CustomerRepository.java
relationship/src/test/java/idv/chy/: OneToManyTest.java  OneToOneTest.java
springdata-jpa/: pom.xml
springdata-jpa/src/main/java/idv/chy/: Main.java
springdata-jpa/src/main/java/idv/chy/config/: SpringDataJPAConfig.java
springdata-jpa/src/main/java/idv/chy/entity/: Customer.java
springdata-jpa/src/main/java/idv/chy/repository/: CustomerRepository.java
springdata-jpa/src/test/java/idv/chy/: JpqlTest.java  PaginateTest.java  SpringDataJpaTest.java
theory/: pom.xml
theory/src/main/java/idv/chy/: MainStart.java  MyJpaProxy.java  MyJpaRepository.java
theory/src/main/java/idv/chy/config/: SpringDataJPAConfig.java
theory/src/main/java/idv/chy/entity/: User.java
theory/src/main/java/idv/chy/repository/: CustomerRepository.java  UserRepository.java
theory/src/main/java/idv/chy/v1/: MainStart.java  MyJpaProxy.java  MyJpaRepository.java
theory/src/main/java/idv/chy/v2/: MainStart2.java
theory/src/main/java/idv/chy/v3/: MainStart3.java  MyJpaBeanDefinitionRegistryPostProcessor.java  MyJpaBeanDefinitionRegistryPostProcessorV3.java  MyJpaClassPathBeanDefinitionScanner.java
theory/src/main/java/idv/chy/v4/: MainStart4.java  MyJpaBeanDefinitionRegistryPostProcessorV4.java  MyJpaClassPathBeanDefinitionScannerV4.java  MyJpaFactoryBean.java
theory/src/main/resources/: spring.xml
theory/src/test/java/idv/chy/: SpringDataJpaTest.java
